[flake8]
max-line-length = 88

[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md

[options]
zip_safe = True
packages = find:
install_requires = 
    xarray >= 0.12.3
    requests == 2.22.0
    netCDF4==1.5.1.2

[options.extras_require]
dev = 
    pytest
    pre-commit
    black
    requests-mock==1.6.0
    mypy==0.711
    flake8==3.7.8
docs = 
    Sphinx==2.1.2
    sphinx-rtd-theme==0.4.3
complete = 
    %(dev)s
    %(docs)s

[versioneer]
VCS = git
versionfile_source = hydro/_version.py
tag_prefix =

[mypy-pytest.*]
ignore_missing_imports = True
# xarray will be type in next release
[mypy-xarray.*]
ignore_missing_imports = True

# setuptools is not typed
[mypy-setup]
ignore_errors = True
# versioneer code
[mypy-versioneer.*]
ignore_errors = True
# written by versioneer
[mypy-hydro._version]
ignore_errors = True