[flake8]
max-line-length = 88
ignore = 
    E203
exclude = 
    docs
    versioneer.py

[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md

[options]
zip_safe = True
packages = find:
setup_requires = setuptools_scm
install_requires = 
    xarray >= 0.14.0
    requests == 2.22.0
    netCDF4 >= 1.5.2

[options.extras_require]
dev = 
    pytest
    pytest-cov
    pre-commit
    black
    codecov
    requests-mock==1.6.0
    mypy==0.720
    flake8==3.7.8
docs = 
    Sphinx==2.1.2
    sphinx-rtd-theme==0.4.3
complete = 
    %(dev)s
    %(docs)s

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

# setuptools is not typed
[mypy-setup]
ignore_errors = True
#ignore the docs
[mypy-docs.conf]
ignore_errors = True
