[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md

[options]
zip_safe = True
packages = find:
install_requires = 
  pandas==0.23.4
  xarray==0.10.8
  numpy==1.15.1

[versioneer]
VCS = git
versionfile_source = hydro/_version.py
tag_prefix =
