[flake8]
max-line-length = 120

[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md

[options]
zip_safe = True
packages = find:
install_requires = 
    xarray >= 0.12.3

[options.extras_require]
dev = 
    pytest
complete = 
    %(dev)s

[versioneer]
VCS = git
versionfile_source = hydro/_version.py
tag_prefix =
