[metadata]
name = hydro
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD-3

[options]
zip_safe = True
packages = find:

[versioneer]
VCS = git
versionfile_source = hydro/_version.py
tag_prefix =
